<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vps," />





  <link rel="alternate" href="/atom.xml" title="自由之翼" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="服务器分类虚拟服务器把一台物理机器分割成很多的小空间，这些空间共享操作系统的资源，比如：同一个操作系统，同一个IP，但是是不同的域名，共享带宽，共享服务器的资源（CPU、内存、存储空间）vps主机：(推荐)VPS通过一定的技术将一台物理机分割成若干台服务器，每一台都具有独立的操作系统和独立的IP；独立的CPU、内存、存储空间，可自行安装程序，单独重启自己的VPS，VPS主机每个虚拟服务器都有自己独">
<meta name="keywords" content="vps">
<meta property="og:type" content="article">
<meta property="og:title" content="vps搭建与设置">
<meta property="og:url" content="http://hedonglin.com/2017/06/19/vps搭建与设置/index.html">
<meta property="og:site_name" content="自由之翼">
<meta property="og:description" content="服务器分类虚拟服务器把一台物理机器分割成很多的小空间，这些空间共享操作系统的资源，比如：同一个操作系统，同一个IP，但是是不同的域名，共享带宽，共享服务器的资源（CPU、内存、存储空间）vps主机：(推荐)VPS通过一定的技术将一台物理机分割成若干台服务器，每一台都具有独立的操作系统和独立的IP；独立的CPU、内存、存储空间，可自行安装程序，单独重启自己的VPS，VPS主机每个虚拟服务器都有自己独">
<meta property="og:image" content="http://hedonglin.com/images/vps-1.png">
<meta property="og:image" content="http://hedonglin.com/images/vps-2.png">
<meta property="og:image" content="http://hedonglin.com/images/vps-3.png">
<meta property="og:image" content="http://hedonglin.com/images/vps-4.png">
<meta property="og:image" content="http://hedonglin.com/images/vps-5.png">
<meta property="og:image" content="http://hedonglin.com/images/vps-6.png">
<meta property="og:image" content="http://hedonglin.com/images/vps-7.png">
<meta property="og:image" content="http://hedonglin.com/images/vps-8.png">
<meta property="og:image" content="http://hedonglin.com/images/vps-9.png">
<meta property="og:image" content="http://hedonglin.com/images/vps-10.png">
<meta property="og:updated_time" content="2017-06-19T04:23:12.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vps搭建与设置">
<meta name="twitter:description" content="服务器分类虚拟服务器把一台物理机器分割成很多的小空间，这些空间共享操作系统的资源，比如：同一个操作系统，同一个IP，但是是不同的域名，共享带宽，共享服务器的资源（CPU、内存、存储空间）vps主机：(推荐)VPS通过一定的技术将一台物理机分割成若干台服务器，每一台都具有独立的操作系统和独立的IP；独立的CPU、内存、存储空间，可自行安装程序，单独重启自己的VPS，VPS主机每个虚拟服务器都有自己独">
<meta name="twitter:image" content="http://hedonglin.com/images/vps-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '6289158416472475000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hedonglin.com/2017/06/19/vps搭建与设置/"/>





  <title> vps搭建与设置 | 自由之翼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9e073159a364ff621f296acacdfa6ac3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自由之翼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">与其羡慕别人，不如做好自己</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://hedonglin.com/2017/06/19/vps搭建与设置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="桐木辉夜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自由之翼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vps搭建与设置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-19T11:13:09+08:00">
                2017-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务器/" itemprop="url" rel="index">
                    <span itemprop="name">服务器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/19/vps搭建与设置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/19/vps搭建与设置/" class="leancloud_visitors" data-flag-title="vps搭建与设置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="服务器分类"><a href="#服务器分类" class="headerlink" title="服务器分类"></a>服务器分类</h2><h3 id="虚拟服务器"><a href="#虚拟服务器" class="headerlink" title="虚拟服务器"></a>虚拟服务器</h3><p>把一台物理机器分割成很多的小空间，这些空间共享操作系统的资源，比如：同一个操作系统，同一个IP，但是是不同的域名，共享带宽，共享服务器的资源（CPU、内存、存储空间）<br><strong>vps主机</strong>：(推荐)VPS通过一定的技术将一台物理机分割成若干台服务器，每一台都具有独立的操作系统和独立的IP；独立的CPU、内存、存储空间，可自行安装程序，单独重启自己的VPS，VPS主机每个虚拟服务器都有自己独立的Root/Administrator管理权限，除用户的管理账户，其他人无权限看到主机上的数据。<br><strong>独立服务器</strong>：界于VPS和云主机之间，VPS对于客户的隔离效果差，虽然有分配的CPU、内存等独立资源，但是受制于单机的CPU、内存等。单独的服务器有自己独立的CPU、内存，可以进行简单的备份（不如专业的云存储）。但是易于单独的数据迁移。<br><strong>云主机</strong>：首先云基于的是计算机的分布式的连接（很多的服务器连接在一起，共同进行计算），并且它的存储是碎片化的存储，很有可能每台机器上都有某个用户的数据，如果运行中时突然有服务器宕机，云主机会将计算转移到其他的机器上，保证几乎零宕机。</p>
<ol>
<li><strong>独享云虚拟主机</strong>：独享资源，空间超大，不限流量，更高配置，企业建站首选。</li>
<li><strong>共享云虚拟主机</strong>：资源共享，空间较大，固定流量，经济实惠，满足基本建站。</li>
<li><strong>云服务器ECS</strong> ：是一种弹性计算服务，支持各种应用软件灵活扩展，需要有专业技术人员来维护。</li>
</ol>
<h3 id="物理服务器"><a href="#物理服务器" class="headerlink" title="物理服务器"></a>物理服务器</h3><p>物理服务器的构成包括处理器、硬盘、内存、系统总线等，和通用的计算机架构类似，但是由于需要提供高可靠的服务，因此在处理能力、稳定性、可靠性、安全性、可扩展性、可管理性等方面要求较高。物理服务器在购买之后，还需要机房、UPS、空调等设备，还有后期的运维费用，这些都需要考虑的。</p>
<hr>
<h2 id="vps服务器的搭建"><a href="#vps服务器的搭建" class="headerlink" title="vps服务器的搭建"></a>vps服务器的搭建</h2><p>搬瓦工<a href="https://bwh1.net" target="_blank" rel="external">https://bwh1.net</a>是IT7旗下站点，主营超低价年付openvz架构vps业务。其VPS长期以来以稳定著称，在国内用户中颇有口碑。目前搬瓦工VPS有八个数据中心，可支持支付宝付款。<br><img src="/images/vps-1.png" alt="vps-1.png"><br><img src="/images/vps-2.png" alt="vps-2.png"><br><strong>购买服务器需要注意</strong></p>
<ul>
<li>US: New York [USNY_2] <code>纽约</code></li>
<li>US: Los Angeles, California (DC1 QNET) [USCA_2] (current) <code>加州洛杉矶2</code> （首选）</li>
<li>US: Los Angeles, California (DC2 MCOM) [USCA_4] <code>加州洛杉矶4</code>（次选）</li>
<li>US: Fremont, California [USCA_FMT] <code>加州弗里蒙特</code></li>
<li>US: Phoenix, Arizona [USAZ_2] <code>凤凰城</code></li>
<li>US: Jacksonville, Florida [USFL_2] <code>佛罗里达</code></li>
<li>EU: Amsterdam, Netherlands [EUNL_3] <code>荷兰</code></li>
<li>CA: British Columbia, Vancouver [CABC_1] <code>温哥华</code></li>
</ul>
<p><img src="/images/vps-3.png" alt="vps-3.png"><br><strong>优惠码：</strong><br><code>IAMSMART5TDT48</code> 5.08%<br><code>IAMSMART5YA8FO</code> - 3.91%<br><img src="/images/vps-4.png" alt="vps-4.png"><br><img src="/images/vps-5.png" alt="vps-5.png"><br><img src="/images/vps-6.png" alt="vps-6.png"></p>
<hr>
<h2 id="进入控制面板后台"><a href="#进入控制面板后台" class="headerlink" title="进入控制面板后台"></a>进入控制面板后台</h2><p><img src="/images/vps-7.png" alt="vps-7.png"><br><img src="/images/vps-8.png" alt="vps-8.png"><br><img src="/images/vps-9.png" alt="vps-9.png"><br><img src="/images/vps-10.png" alt="vps-10.png"></p>
<hr>
<h2 id="控制面板中文含义"><a href="#控制面板中文含义" class="headerlink" title="控制面板中文含义"></a>控制面板中文含义</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">Main controls:</div><div class="line">    physical location --机房</div><div class="line">    ip address--ip地址</div><div class="line">    SSH port--端口</div><div class="line">    status--运行状态</div><div class="line">    actions--操作</div><div class="line">    RAM--内存</div><div class="line">    SWAP--突发内存</div><div class="line">    Disk usage--硬盘</div><div class="line">    operating system--系统(默认centos <span class="number">6</span> x86)</div><div class="line">    hostname--主机名称</div><div class="line">    Reverse DNS--反向域名解析</div><div class="line">ipv6 Addresses-ipv6 地址</div><div class="line">Detailed statistics-信息和状态:查看主机当前和最近的内存，负载，网络，IO进程等等信息</div><div class="line">File Manager-文件管理</div><div class="line">Root shell-basic-基础root命令窗口,在这里可以直接命令操作vps</div><div class="line">Root shell-advanced-进阶命令窗口,输入或粘贴多个命令,ctrl+enter将提交表单</div><div class="line">Root shell-interactive root互动,点击launch按键后会进入一个类似于vnc的窗口和putty差不多,可以直接对vps进行操作</div><div class="line">install <span class="keyword">new</span> os 重装系统:</div><div class="line">    版本系列划分:ubuntu (debian系列)</div><div class="line">                 Reahat系列(RedHat,CentOS,Fedora)</div><div class="line">    版本按功能划分:桌面版--&gt;Ubuntu(推荐使用LinuxMint)</div><div class="line">                            Fedora</div><div class="line">                    服务版--&gt;CentOS(推荐使用CentOS)</div><div class="line">                            RedHat</div><div class="line">                            Ubuntu也有Server版本</div><div class="line">two-factor authentication 手机安全验证</div><div class="line">root password modification 点击按钮自动生成随机的root密码</div><div class="line">kiwiVM password modification 修改kiwivm面板的登录的密码账号是ip地址和密码</div><div class="line">Migration:Migrate to another DC 切换机房/换ip</div><div class="line">          Migrate <span class="keyword">from</span> another server 两个服务器进行数据迁移</div><div class="line">KiwiVM Extras</div><div class="line">    API api开发接口</div><div class="line">    snapshots 用于备份目的创建vps的一个副本,存储<span class="number">30</span>天</div><div class="line">    openVPN server VPN代理将根据地理位置转换服务器IP段，即实现本土IP变换成国外IP段。open服务器,　VPN直译就是虚拟专用通道，是提供给企业之间或者个人与公司之间安全数据传输的隧道(可以翻墙),也可以说在公用网络上建立专用网络，进行加密通讯。</div></pre></td></tr></table></figure>
<hr>
<h2 id="下载Xshell工具本地远程控制服务器"><a href="#下载Xshell工具本地远程控制服务器" class="headerlink" title="下载Xshell工具本地远程控制服务器"></a>下载Xshell工具本地远程控制服务器</h2><p><strong><em>安装时选择：免费为家庭/学校即可</em></strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">xshell下载地址：http:<span class="comment">//www.dayanzai.me/xshell.html</span></div><div class="line">kiwivm面板：https:<span class="comment">//kiwivm.64clouds.com/</span></div><div class="line">登录：服务器ip地址</div><div class="line">密码为：登录账户时的密码</div><div class="line">填写kiwivm面板里main controls里的信息</div><div class="line">新建回话-ssh端口号：</div><div class="line">         ip地址：</div><div class="line">         用户名：root</div><div class="line">         密码：kiwivm面板root password modification 里随机生成的密码；</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="kangle（kangle-web服务器）是一款跨平台、功能强大、安全稳定、易操作的高性能web服务器和反向代理服务器软件。"><a href="#kangle（kangle-web服务器）是一款跨平台、功能强大、安全稳定、易操作的高性能web服务器和反向代理服务器软件。" class="headerlink" title="kangle（kangle web服务器）是一款跨平台、功能强大、安全稳定、易操作的高性能web服务器和反向代理服务器软件。"></a>kangle（kangle web服务器）是一款跨平台、功能强大、安全稳定、易操作的高性能web服务器和反向代理服务器软件。</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">kangle服务器</div><div class="line">    (默认)php5<span class="number">.3</span> 版本</div><div class="line">    easypanel <span class="number">2.6</span><span class="number">.18</span> 版本</div><div class="line">    (一般很少用)独立网站管理登录http:<span class="comment">//ip地址:3312/vhost</span></div><div class="line">    (经常使用)管理面板登录http:<span class="comment">//ip地址:3312/admin</span></div><div class="line">        第一次进入,在账号管理修改账号和密码;</div><div class="line">        用户名(默认,admin):</div><div class="line">        密码(默认,kangle):</div><div class="line">    kangle <span class="number">3.5</span><span class="number">.7</span> 版本</div><div class="line">        http:<span class="comment">//ip地址:3311或者在easypanel的服务器信息进行登录</span></div><div class="line">        第一次进入可在配置管理选项设置新的账号和密码;</div><div class="line">        用户名(默认,admin):</div><div class="line">        密码(默认,kangle):</div><div class="line">    mysql数据库密码</div><div class="line">        登录http:<span class="comment">//ip地址:3313/mysql/或者在easypanel上mysql管理进行登录</span></div><div class="line">        用户名(在easypanel上服务器设置):</div><div class="line">        密码(在easypanel上的服务器设置):</div><div class="line">        mysql中root密码需要在最高权限计算机下设置mysqladmin -u root password <span class="string">"密码"</span>;</div></pre></td></tr></table></figure>
<hr>
<h2 id="安装系统-一键安装kangle服务器-php-mysql"><a href="#安装系统-一键安装kangle服务器-php-mysql" class="headerlink" title="安装系统,一键安装kangle服务器,php,mysql"></a>安装系统,一键安装kangle服务器,php,mysql</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">官网镜像https:<span class="comment">//bwh1.net</span></div><div class="line">更换系统:centos<span class="number">-6</span>-x86_64-minimal(此版本为精简版(少了一些不必要的软件)更换的时候会提示等待<span class="number">1</span>分钟左右吧)</div><div class="line">root账号密码:kiwivm面板上设置点击即可随机生成</div><div class="line">ssh端口号:</div><div class="line">安装系统后:</div><div class="line">    安装remi源:rpm -Uvh http:<span class="comment">//rpms.famillecollet.com/enterprise/remi-release-6.rpm  </span></div><div class="line">    安装kangle+php5<span class="number">.3</span>+mysql命令:yum -y install wget;wget http:<span class="comment">//download.kanglesoft.com/easypanel/ep.sh -O ep.sh;sh ep.sh </span></div><div class="line">更新:yum update -y</div><div class="line">mysqladmin -u root password <span class="string">"密码"</span> 修改mysql的root密码</div><div class="line">服务器设置:只需修改第二行,mysql数据库,然后填写端口<span class="number">3306</span>,主机localhost;mysql用户名(注意要使用最高权限):root,网站密码,端口为<span class="number">3306</span></div><div class="line">        服务器管理 --&gt; 初始化服务器</div><div class="line">安装php最新插件:php5<span class="number">.5</span>和php7<span class="number">.0</span>(<span class="number">5.6</span>版本有问题不安装)</div><div class="line">kangle中php位置</div><div class="line">    /vhs/kangle/ext/tpl_php52</div><div class="line">卸载方法</div><div class="line">    rm -rf /vhs/kangle/ext/tpl_php5532/</div><div class="line">用命令安装所需要的php版本(任意一个或多个)</div><div class="line">【php插件】kangle easypanel面板 php<span class="number">-5.2</span><span class="number">.17</span> <span class="keyword">for</span> linux版 (集成zend和ioncube)</div><div class="line">http:<span class="comment">//bbs.itzmx.com/thread-7803-1-1.html</span></div><div class="line">wget http:<span class="comment">//github.itzmx.com/1265578519/kangle/master/php/5.2/5217/php5217.sh -O php5217.sh;sh php5217.sh</span></div><div class="line">【php插件】kangle easypanel面板 php<span class="number">-5.6</span><span class="number">.24</span> <span class="keyword">for</span> linux版 支持ioncube 与Zend OPcache</div><div class="line">http:<span class="comment">//bbs.itzmx.com/thread-9064-1-1.html</span></div><div class="line">wget http:<span class="comment">//github.itzmx.com/1265578519/kangle/master/php/5.6/5624/php5624.sh -O php5624.sh;sh php5624.sh   </span></div><div class="line">【php插件】kangle easypanel面板 php<span class="number">-5.5</span><span class="number">.38</span> <span class="keyword">for</span> linux版 支持ioncube与Zend OPcache</div><div class="line">http:<span class="comment">//bbs.itzmx.com/thread-9112-1-1.html</span></div><div class="line">wget http:<span class="comment">//github.itzmx.com/1265578519/kangle/master/php/5.5/5538/php5538.sh -O php5538.sh;sh php5538.sh</span></div><div class="line">【php插件】kangle easypanel面板 php<span class="number">-5.4</span><span class="number">.45</span> <span class="keyword">for</span> linux版 (集成支持zend和ioncube)</div><div class="line">http:<span class="comment">//bbs.itzmx.com/thread-9111-1-1.html</span></div><div class="line">wget http:<span class="comment">//github.itzmx.com/1265578519/kangle/master/php/5.4/5445/php5445.sh -O php5445.sh;sh php5445.sh</span></div><div class="line">【php插件】kangle easypanel面板 php<span class="number">-7.0</span><span class="number">.9</span> <span class="keyword">for</span> linux版 支持ioncube 与Zend OPcache</div><div class="line">http:<span class="comment">//bbs.itzmx.com/thread-10415-1-1.html</span></div><div class="line">wget http:<span class="comment">//github.itzmx.com/1265578519/kangle/master/php/7.0/709/php709.sh -O php709.sh;sh php709.sh</span></div><div class="line">升级kangle easypanel面板的php <span class="number">5.3</span><span class="number">.21</span>版本到<span class="number">5.6</span><span class="number">.24</span>来修复PHP DOS漏洞</div><div class="line">http:<span class="comment">//bbs.itzmx.com/thread-9202-1-1.html</span></div><div class="line">rm -rf /vhs/kangle/ext/tpl_php52/config.xml</div><div class="line">wget http:<span class="comment">//github.itzmx.com/1265578519/kangle/master/easypanel/config.xml -O /vhs/kangle/ext/tpl_php52/config.xml</span></div><div class="line">wget http:<span class="comment">//github.itzmx.com/1265578519/kangle/master/easypanel/php-node-5624.ini -O /vhs/kangle/ext/tpl_php52/etc/php-node-5624.ini</span></div><div class="line">/vhs/kangle/bin/kangle -r</div><div class="line">网站管理--&gt;新增网站</div><div class="line">安装完php后,要以无格式设置新建网站</div></pre></td></tr></table></figure>
<hr>
<h2 id="Shadowsocks-Server-vpn设置"><a href="#Shadowsocks-Server-vpn设置" class="headerlink" title="Shadowsocks Server vpn设置"></a>Shadowsocks Server vpn设置</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">官网镜像:https:<span class="comment">//bwh1.net</span></div><div class="line">登录名:邮箱地址</div><div class="line">密码:个人密码</div><div class="line">进入services--&gt;my services --&gt;kiwivm control panel--&gt;获取以下信息;</div><div class="line">ip:购买时的服务商提供的ip地址</div><div class="line">ssh:对应的ssh端口</div><div class="line">vpn加密方式:aes<span class="number">-256</span>-cfb</div><div class="line">vpn端口:对应的vpn端口</div><div class="line">vpn密码:(随机生成)</div><div class="line"></div><div class="line">编辑服务器软件(shadowsocks)</div><div class="line">    服务器ip地址:</div><div class="line">    服务器端口:</div><div class="line">    密码:vpn密码</div><div class="line">    加密:vpn加密</div><div class="line">    代理端口:<span class="number">1080</span></div><div class="line"></div><div class="line">结合kcptun使用的配置</div><div class="line">    服务器ip地址(填写本地):<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></div><div class="line">    服务器端口:<span class="number">443</span></div><div class="line">    密码:vpn密码</div><div class="line">    加密:vpn加密</div><div class="line">    代理端口:<span class="number">1080</span></div></pre></td></tr></table></figure>
<hr>
<h2 id="kcptun如何加速访问网络速度"><a href="#kcptun如何加速访问网络速度" class="headerlink" title="kcptun如何加速访问网络速度"></a>kcptun如何加速访问网络速度</h2><p>在Xshell <strong><em>每复制一行粘贴一行接着回车</em></strong> 压缩保持默认，加速端口和密码可以修改加密方式可以设置，以下为服务端进行安装设置，获取到配置信息，最后填入客户端上即可<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">wget https:<span class="comment">//raw.githubusercontent.com/kuoruan/kcptun_installer/master/kcptun.sh</span></div><div class="line">chmod +x ./kcptun.sh</div><div class="line">./kcptun.sh</div><div class="line">以下内容为上述的详细描述</div><div class="line">开始设置防火墙...</div><div class="line">UDP 端口 <span class="number">29900</span> 已开放!</div><div class="line">firewalld 未安装, 跳过配置</div><div class="line">正在清理无用文件...</div><div class="line">正在获取当前安装的 Kcptun 信息...</div><div class="line">配置信息</div><div class="line">！！！注意此处获取配置信息，复制出来在客户端上使用</div><div class="line">当前安装的 Kcptun 版本为: <span class="number">20161222</span></div><div class="line">请前往 https:<span class="comment">//github.com/xtaci/kcptun/releases/tag/v20161222 手动下载客户端文件</span></div></pre></td></tr></table></figure></p>
<hr>
<h2 id="客户端上设置kcptun"><a href="#客户端上设置kcptun" class="headerlink" title="客户端上设置kcptun"></a>客户端上设置kcptun</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">kcptun_gclient.exe--Kcptun启动工具</div><div class="line">https:<span class="comment">//github.com/dfdragon/kcptun_gclient/releases</span></div><div class="line">client_windows_amd64.exe--Kcptun客户端程序 </div><div class="line">server_windows_amd64.exe--Kcptun服务端程序</div><div class="line">https:<span class="comment">//github.com/xtaci/kcptun/releases/tag/v20161222</span></div><div class="line">配置信息：</div><div class="line">kcptun客户端exe文件：D:\Program Files\kcptun64\client_windows_amd64.exe</div><div class="line">使用配置文件：D:\Program Files\kcptun64\server-config.json</div><div class="line">第一种选择：主要设置以下几点其他都默认即可</div><div class="line">服务器IP:  IP地址 </div><div class="line">端口:  <span class="number">29900</span> </div><div class="line">加速地址: <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></div><div class="line">加速端口: <span class="number">443</span></div><div class="line">密码:  密码 </div><div class="line">crypt:  none </div><div class="line">mode:  fast2 </div><div class="line">第二种选择：可使用的客户端配置文件为:</div><div class="line">直接把刚才在服务器上复制出来的拷贝在D:\Program Files\kcptun64\server-config.json上即可</div><div class="line">最后Shadowsocks Server vpn设置上结合的配置</div></pre></td></tr></table></figure>
<hr>
<h2 id="kcptun服务端命令"><a href="#kcptun服务端命令" class="headerlink" title="kcptun服务端命令"></a>kcptun服务端命令</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">请使用: ./kcptun.sh &lt;option&gt;</div><div class="line">可使用的参数 &lt;option&gt; 包括:</div><div class="line">    install          安装</div><div class="line">    uninstall        卸载</div><div class="line">    update           检查更新</div><div class="line">    manual           自定义 Kcptun 版本安装</div><div class="line">    help             查看脚本使用说明</div><div class="line">    add              添加一个实例, 多用户使用</div><div class="line">    reconfig &lt;id&gt;    重新配置实例</div><div class="line">    show &lt;id&gt;        显示实例详细配置</div><div class="line">    log &lt;id&gt;         显示实例日志</div><div class="line">注: 上述参数中的 &lt;id&gt; 可选, 代表的是实例的序号</div><div class="line">    可使用 <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> ... 分别对应 kcptun, kcptun2, kcptun3 ...</div><div class="line">    若不指定 &lt;id&gt;, 则默认为 <span class="number">1</span></div><div class="line">Supervisor 命令:</div><div class="line">    service supervisord &#123;start|stop|restart|status&#125;</div><div class="line">                        &#123;启动|关闭|重启|查看状态&#125;</div><div class="line">Kcptun 相关命令:</div><div class="line">    supervisorctl &#123;start|stop|restart|status&#125; kcptun&lt;id&gt;</div><div class="line">                  &#123;启动|关闭|重启|查看状态&#125;</div><div class="line">service supervisord start</div><div class="line">supervisorctl start kcptun</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="桐木辉夜 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="桐木辉夜 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vps/" rel="tag"># vps</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/19/http应用层协议/" rel="next" title="Http应用层协议">
                <i class="fa fa-chevron-left"></i> Http应用层协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/19/经典语录/" rel="prev" title="经典语录">
                经典语录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="桐木辉夜" />
          <p class="site-author-name" itemprop="name">桐木辉夜</p>
           
              <p class="site-description motion-element" itemprop="description">扎实的基础是拓展思路之源</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HeDonglin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/w3c0929" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/w3c0929" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://user.qzone.qq.com/839875083" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器分类"><span class="nav-number">1.</span> <span class="nav-text">服务器分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟服务器"><span class="nav-number">1.1.</span> <span class="nav-text">虚拟服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理服务器"><span class="nav-number">1.2.</span> <span class="nav-text">物理服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vps服务器的搭建"><span class="nav-number">2.</span> <span class="nav-text">vps服务器的搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进入控制面板后台"><span class="nav-number">3.</span> <span class="nav-text">进入控制面板后台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制面板中文含义"><span class="nav-number">4.</span> <span class="nav-text">控制面板中文含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载Xshell工具本地远程控制服务器"><span class="nav-number">5.</span> <span class="nav-text">下载Xshell工具本地远程控制服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kangle（kangle-web服务器）是一款跨平台、功能强大、安全稳定、易操作的高性能web服务器和反向代理服务器软件。"><span class="nav-number">6.</span> <span class="nav-text">kangle（kangle web服务器）是一款跨平台、功能强大、安全稳定、易操作的高性能web服务器和反向代理服务器软件。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装系统-一键安装kangle服务器-php-mysql"><span class="nav-number">7.</span> <span class="nav-text">安装系统,一键安装kangle服务器,php,mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shadowsocks-Server-vpn设置"><span class="nav-number">8.</span> <span class="nav-text">Shadowsocks Server vpn设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kcptun如何加速访问网络速度"><span class="nav-number">9.</span> <span class="nav-text">kcptun如何加速访问网络速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端上设置kcptun"><span class="nav-number">10.</span> <span class="nav-text">客户端上设置kcptun</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kcptun服务端命令"><span class="nav-number">11.</span> <span class="nav-text">kcptun服务端命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">桐木辉夜</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "04a60dcddfad4edc8db4c7b90268c690",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dGNbNM30dWdSQbkoNDRVhqlc-gzGzoHsz", "7aRkxulaQOYsYr5Kgoz79SHN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
