<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="git,">





  <link rel="alternate" href="/atom.xml" title="自由之翼" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0">






<meta name="description" content="一边操作一边理解 本地创建公钥(提供到服务端,可删除但不建议),和密钥(克隆下来的文件会根据已提交到服务端的公钥去匹配相应的密钥)12345678910111213141516171819//~代表用户名目录下,$HOME 用户目录变量,下面表示转到用户目录的.ssh文件夹下cd ~/.shh//创建一个公钥    ssh-keygen -t rsa -C &amp;quot;注释,标识身份,一般添git">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git理解图">
<meta property="og:url" content="http://hedonglin.com/2017/06/17/git理解图/index.html">
<meta property="og:site_name" content="自由之翼">
<meta property="og:description" content="一边操作一边理解 本地创建公钥(提供到服务端,可删除但不建议),和密钥(克隆下来的文件会根据已提交到服务端的公钥去匹配相应的密钥)12345678910111213141516171819//~代表用户名目录下,$HOME 用户目录变量,下面表示转到用户目录的.ssh文件夹下cd ~/.shh//创建一个公钥    ssh-keygen -t rsa -C &amp;quot;注释,标识身份,一般添git">
<meta property="og:image" content="http://hedonglin.com/images/git-1.png">
<meta property="og:updated_time" content="2017-06-18T10:27:18.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git理解图">
<meta name="twitter:description" content="一边操作一边理解 本地创建公钥(提供到服务端,可删除但不建议),和密钥(克隆下来的文件会根据已提交到服务端的公钥去匹配相应的密钥)12345678910111213141516171819//~代表用户名目录下,$HOME 用户目录变量,下面表示转到用户目录的.ssh文件夹下cd ~/.shh//创建一个公钥    ssh-keygen -t rsa -C &amp;quot;注释,标识身份,一般添git">
<meta name="twitter:image" content="http://hedonglin.com/images/git-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '6289158416472475000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hedonglin.com/2017/06/17/git理解图/">





  <title> Git理解图 | 自由之翼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9e073159a364ff621f296acacdfa6ac3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自由之翼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">与其羡慕别人，不如做好自己</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://hedonglin.com/2017/06/17/git理解图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="桐木辉夜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自由之翼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git理解图
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-17T00:41:30+08:00">
                2017-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/辅助工具/" itemprop="url" rel="index">
                    <span itemprop="name">辅助工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/17/git理解图/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/17/git理解图/" class="leancloud_visitors" data-flag-title="Git理解图">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一边操作一边理解"><a href="#一边操作一边理解" class="headerlink" title="一边操作一边理解"></a>一边操作一边理解</h2><p><img src="/images/git-1.png" alt="git理解图" title="git理解图"></p>
<h2 id="本地创建公钥-提供到服务端-可删除但不建议-和密钥-克隆下来的文件会根据已提交到服务端的公钥去匹配相应的密钥"><a href="#本地创建公钥-提供到服务端-可删除但不建议-和密钥-克隆下来的文件会根据已提交到服务端的公钥去匹配相应的密钥" class="headerlink" title="本地创建公钥(提供到服务端,可删除但不建议),和密钥(克隆下来的文件会根据已提交到服务端的公钥去匹配相应的密钥)"></a>本地创建公钥(提供到服务端,可删除但不建议),和密钥(克隆下来的文件会根据已提交到服务端的公钥去匹配相应的密钥)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">//~代表用户名目录下,$HOME 用户目录变量,下面表示转到用户目录的.ssh文件夹下</div><div class="line">cd ~/.shh</div><div class="line">//创建一个公钥</div><div class="line">    ssh-keygen -t rsa -C &quot;注释,标识身份,一般添github上的邮箱地址&quot;</div><div class="line">//创建多个公钥(相当于1台电脑可以控制两个github账户)</div><div class="line">    ssh-keygen -t rsa -C &quot;aaa@163.com&quot; //一路回车,那么默认文件命名为id_rsa</div><div class="line">    ssh-keygen -t rsa -C &quot;bbb@163.com&quot; //回车后要求为文件进行命名可设置为id2_rsa</div><div class="line">    //当克隆下来的文件时:git@github.com:xyhdl0929/abc.git会寻找本机中的ssh秘钥</div><div class="line">    //在.ssh文件夹下新建config文件添加以下信息;</div><div class="line">        # 第一个账号，默认使用的账号</div><div class="line">            Host github.com</div><div class="line">            HostName github.com</div><div class="line">            User git</div><div class="line">            IdentityFile ~/.ssh/id_rsa #对应github第一个账号</div><div class="line">        # 第二个账号</div><div class="line">            Host n.github.com  #n为前缀名，可以任意设置</div><div class="line">            HostName github.com</div><div class="line">            User git</div><div class="line">            IdentityFile ~/.ssh/id2_rsa #对应github第二个账号</div></pre></td></tr></table></figure>
<h2 id="远程服务器github设置"><a href="#远程服务器github设置" class="headerlink" title="远程服务器github设置;"></a>远程服务器github设置;</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//把公钥(*.pub的文件就是公钥)内容添加到ssh中,title名字用户身份填写;</div><div class="line">Settings--&gt;SSH and GPG keys--&gt;New SSH key--title(随意,一般写哪个用户使用的公钥)--&gt;粘贴公钥</div><div class="line">//github上新建一个仓库</div><div class="line">New repository--&gt;Repository name(随意)--&gt;create pository</div><div class="line">//复制ssh地址;例如git@github.com:HeDonglin/muban.git</div><div class="line">clone or download--&gt;copy to clipboard</div></pre></td></tr></table></figure>
<h2 id="初始化及忽略文件设置"><a href="#初始化及忽略文件设置" class="headerlink" title="初始化及忽略文件设置"></a>初始化及忽略文件设置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">//初始化命令在文件夹里生成一个隐藏的.git文件夹，这是一个全新的状态，不管该文件夹有没有文件；</div><div class="line">    git init</div><div class="line">//添加忽略的文件</div><div class="line">    //未跟踪状态的忽略设置:</div><div class="line">        .gitignore //都需要忽略的文件,建立方式(.gitignore.),该文件和.git文件夹同级</div><div class="line">            .css //例如:使用less编译,最终生成css,那么可以忽略编译生成的中间文件/可执行文件;</div><div class="line">        exclde //本地仓库需要忽略的文件,该文件在.git/info中;</div><div class="line">            dist/</div><div class="line">            build/</div><div class="line">            node_modules/</div><div class="line">    //已跟踪状态的忽略设置:(比如克隆下来的文件都是属于跟踪状态,没改变也没在已暂存)</div><div class="line">        //对已改变的文件进行忽略跟踪,但还可以进行恢复跟踪,说明还保留在已跟踪状态只是对他进行了忽略而已,并没设置为未跟踪状态;</div><div class="line">            git update-index --assume-unchanged &lt;file&gt;//忽略跟踪</div><div class="line">            git update-index --no-assume-unchanged &lt;file&gt;//恢复跟踪</div><div class="line">        //对已暂存的文件或文件夹移出已暂存并设置为未跟踪状态,不删除文件,那么上面的的两条命令就无效了,因为彻底地设置为未跟踪状态;</div><div class="line">            git rm --cached &lt;文件&gt;</div><div class="line">            git rm --cached &lt;文件夹&gt; -r</div></pre></td></tr></table></figure>
<h2 id="配置信息大全"><a href="#配置信息大全" class="headerlink" title="配置信息大全"></a>配置信息大全</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line">//查看所有配置信息,看是否有使用过的用户记录;</div><div class="line">    git config --list </div><div class="line"></div><div class="line">//git命令自动纠错，如：gitstats会被自动纠正成git status执行</div><div class="line">    Git config --global help.autocorrect</div><div class="line"></div><div class="line">//.git文件夹下config设置配置，具有优先权</div><div class="line">    git config user.name &quot;用户名&quot; </div><div class="line">    git config user.email &quot;邮箱地址&quot; </div><div class="line">//用户者是谁,方便记录谁操作了仓库（必须）</div><div class="line">    git config --global user.name &quot;用户名&quot; </div><div class="line">//用户的邮箱地址,方便记录使用者邮箱地址（必须）</div><div class="line">    git config --global user.email &quot;邮箱地址&quot; </div><div class="line">//删除全局配置文件中的使用者信息</div><div class="line">    git config --global --unset user.name </div><div class="line">//删除全局配置文件中的使用者的邮件地址</div><div class="line">    git config --global --unset user.email </div><div class="line"></div><div class="line">//免用户名和密码登录github（必须）</div><div class="line">    git config --global credential.helper store </div><div class="line"></div><div class="line">//是否忽略文件夹大小写敏感，false表示不忽略也就是对大小写敏感，false即是所有平台使用（跨平台必须）</div><div class="line">    git config --global core.ignorecase false</div><div class="line"></div><div class="line">//git add 时候LF 会被转化成 CRLF；</div><div class="line">//git checkout切换分支时候，换行符转化为 CRLF；</div><div class="line">//git commit 提交时候CRLF转LF</div><div class="line">//因为远程仓库一般都是纯的LF,在window下编辑器（如sublime text）使用LF设置即可；这时候就不需要git进行转换了；所以设置false即可</div><div class="line">//提交时转换为LF，检出时转换为CRLF（window下设置，编辑不是LF的时候设置）</div><div class="line">    git config --global core.autocrlf true</div><div class="line">//提交时转换为LF，检出时不转换（非window下设置）</div><div class="line">    git config --global core.autocrlf input</div><div class="line">//提交检出均不转换</div><div class="line">    git config --global core.autocrlf false</div><div class="line"></div><div class="line">//由于上面已经保证了，所有文件都采用LF了这里可以设置为false;如果为了安全起见可以使用warn来提醒哪些文件采用混合换行符</div><div class="line">//拒绝提交包含混合换行符的文件（跨平台）</div><div class="line">    git config --global core.safecrlf true</div><div class="line">//允许提交包含混合换行符的文件</div><div class="line">    git config --global core.safecrlf false</div><div class="line">//提交包含混合换行符的文件时给出警告</div><div class="line">    git config --global core.safecrlf warn</div><div class="line"></div><div class="line">//默认使用哪种编辑器打开便于对内容修改(必须)</div><div class="line">    git config --global core.editor &quot;&apos;D:\Program Files\Sublime Text 3126\sublime_text.exe&apos; -w&quot;</div><div class="line"></div><div class="line">//push推送到远程主机的时候设置simple模式，，只有当前分支会被 push；（必须）</div><div class="line">    git config --global push.default simple</div><div class="line">//push推送到远程主机的时候设置matching模式，把所有分支都push</div><div class="line">    git config --global push.default matching</div><div class="line"></div><div class="line">//git status发现 \316\304\261\276\316\304\265\265.txt（必须）</div><div class="line">    git config --global core.quotepath false</div><div class="line">//提交信息编码</div><div class="line">    git config --global i18n.commit.encoding utf-8</div><div class="line">//输出 log 编码</div><div class="line">    git config --global i18n.logoutputencoding utf-8</div><div class="line">//图形界面编码</div><div class="line">    git config --global gui.encoding utf-8</div><div class="line"></div><div class="line">//（手动修改的文件profile）git log 默认使用 less 分页,bash 对 less 命令进行 utf-8 在Git\etc\profile文件中添加：注意=号前后不能有空格</div><div class="line">    export LESSCHARSET=utf-8</div></pre></td></tr></table></figure>
<h2 id="克隆仓库"><a href="#克隆仓库" class="headerlink" title="克隆仓库"></a>克隆仓库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//克隆github上的仓库</div><div class="line">    //例如:git@github.com:xyhdl0929/abc.git 采用的是id2_rsa.push公钥,而此公钥在本地采用的域名为n.github.com,那么克隆的时候就改为git@n.github.com:xyhdl0929/abc.git;</div><div class="line">        git clone &lt;仓库ssh地址&gt; &lt;本地新仓库名,可选默认为远程仓库名&gt;</div><div class="line">    //更改远程主机名</div><div class="line">        git clone -o &lt;设置远程主机名,可选忽略时默认为origin&gt; &lt;仓库ssh地址&gt;</div></pre></td></tr></table></figure>
<h2 id="新建立的文件或文件夹"><a href="#新建立的文件或文件夹" class="headerlink" title="新建立的文件或文件夹"></a>新建立的文件或文件夹</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//空的文件夹（不会显示为未跟踪）</div><div class="line">//文件和带有文件的文件夹（显示为未跟踪）</div></pre></td></tr></table></figure>
<h2 id="提交本地仓库"><a href="#提交本地仓库" class="headerlink" title="提交本地仓库"></a>提交本地仓库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//提交所有已改变和已暂存的文件</div><div class="line">git commit -m &quot;提交所有已改变和已暂存的文件&quot; -a</div><div class="line">//提交所有已暂存的文件</div><div class="line">git commit -m &quot;提交所有已暂存的文件&quot;</div><div class="line">//提交指定已暂存的文件</div><div class="line">git commit -m &quot;提交指定已修改的&quot; &lt;文件名&gt;</div></pre></td></tr></table></figure>
<h2 id="添加到已暂存"><a href="#添加到已暂存" class="headerlink" title="添加到已暂存"></a>添加到已暂存</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//新建立的文件,添加到已暂存</div><div class="line">    git add &lt;文件夹或文件&gt;</div><div class="line">//克隆下来的文件,处于已跟踪未暂存（注意：是修改后才可以添加到已暂存）</div><div class="line">    git add &lt;克隆下来的文件夹或文件&gt;</div><div class="line">//添加所有文件和文件夹（包括克隆已修改的文件或文件夹）到已暂存（常用）</div><div class="line">    git add .</div></pre></td></tr></table></figure>
<h2 id="对比文件"><a href="#对比文件" class="headerlink" title="对比文件"></a>对比文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//对已改变的文件</div><div class="line">    git diff</div><div class="line">//对比已暂存的文件</div><div class="line">    git diff --cached</div></pre></td></tr></table></figure>
<h2 id="更改文件名，如果文件名有空格需要双引号"><a href="#更改文件名，如果文件名有空格需要双引号" class="headerlink" title="更改文件名，如果文件名有空格需要双引号"></a>更改文件名，如果文件名有空格需要双引号</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git mv &lt;旧文件名&gt; &lt;新文件名&gt;</div></pre></td></tr></table></figure>
<h2 id="删除本地文件-除了克隆的文件其他都需要经过git-add"><a href="#删除本地文件-除了克隆的文件其他都需要经过git-add" class="headerlink" title="删除本地文件(除了克隆的文件其他都需要经过git add)"></a>删除本地文件(除了克隆的文件其他都需要经过git add)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">//  -r 允许递归删除</div><div class="line">//  -q 不要列出删除的文件（注意:并不是status中列出是在输入命名后列出的内容）</div><div class="line">//  -f 用于删除新建后添加的文件或文件夹不保留在status中</div><div class="line">//删除文件</div><div class="line">    //删除克隆下来的文件（保存在status中)</div><div class="line">        git rm &lt;文件&gt;</div><div class="line">    //删除已暂存区中的文件，（记录不会保存在status中）</div><div class="line">        git rm -f &lt;文件&gt;</div><div class="line"></div><div class="line">//删除文件夹（-r）</div><div class="line">    //删除克隆下来的文件夹、文件（记录保存在status）；</div><div class="line">        git rm -r &lt;文件夹&gt;</div><div class="line">    //删除新建的添加已暂存的文件夹（记录不会保存在status中）</div><div class="line">        git rm -r -f&lt;文件夹&gt;</div><div class="line"></div><div class="line">//移出已跟踪状态不删除文件(文件)，（如果是文件夹添加递归命名-r）</div><div class="line">    git rm --cached &lt;文件&gt;</div><div class="line">    git rm --cached -r &lt;文件夹&gt;</div></pre></td></tr></table></figure>
<h2 id="提交日志"><a href="#提交日志" class="headerlink" title="提交日志"></a>提交日志</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">//记录所有HEAD的历史, 回退版本时候git log只会显示当前版本之前的记录；对未来版本不会显示所以要用reflog;当前版本始终显示为HEAD&#123;0&#125;，最初的版本显示在最后</div><div class="line">// 183851a HEAD@&#123;0&#125;: commit: 第三次提交</div><div class="line">// 85ce5fd HEAD@&#123;1&#125;: reset: moving to head~1（回退到第一次提交）</div><div class="line">// b69e62a HEAD@&#123;2&#125;: commit: 第二次提交</div><div class="line">// 85ce5fd HEAD@&#123;3&#125;: commit (initial): 第一次提交</div><div class="line"></div><div class="line">git reflog</div><div class="line">//显示当前版本提交之前的所有记录</div><div class="line">git log</div><div class="line">//每次提交中，每个文件加入(insertion)和删除(deletions)的行数(修改一行等同加入一行和删除一行)</div><div class="line">git log --stat</div><div class="line">//改动的详细信息</div><div class="line">git log -p</div><div class="line">//提交记录汇总成一行</div><div class="line">git log --oneline</div><div class="line">//commit的关联分支或者标签</div><div class="line">git log --decorate</div><div class="line">//根据分枝提交历史绘出图像</div><div class="line">git log --graph</div><div class="line">//结合以上三个一起使用最好看</div><div class="line">git log --oneline --decorate --graph</div><div class="line">//查看每个人员的提交信息汇总，按每个提交者名字排序，传入-n参数按每个人的提交次数排序</div><div class="line">git shortlog</div><div class="line">//自定义输出格式：%cn,提交者姓名;%h,hash缩写;%cd,日期</div><div class="line">git log --pretty=format:&quot;%cn committed %h on %cd&quot;</div><div class="line">//过滤提交历史</div><div class="line">//根据数量过滤，最近3条</div><div class="line">git log -3</div><div class="line">//根据日期过滤,--after在日期之后；--before在日期之前</div><div class="line">git log --after=&quot;2017.1.1&quot;</div><div class="line">git log --before=&quot;2017.3.5&quot;</div><div class="line">//按提交者过滤</div><div class="line">git log --author=&quot;aaa&quot;</div><div class="line">//根据文件过滤，筛选某个文件的提交，可传入多个参数</div><div class="line">git log -- 文件名 文件名</div><div class="line">//根据改动过滤，表示某个内容何时加入到文件中；</div><div class="line">git log -S&quot;内容&quot;</div><div class="line">//展示两个分支的不同</div><div class="line">//例如展示两个分支不同的提交；如果backup是master 第一次提交后建立的分支那么</div><div class="line">git log master..backup//显示backup分支后所有的提交</div><div class="line">//当切回到master继续工作后又有了提交</div><div class="line">git log backup..master//那么显示分支master提交后的分支,但不显示master分支的第一提交；</div><div class="line">//过滤合并的信息</div><div class="line">git log --no-merges</div><div class="line">//查看合并的信息</div><div class="line">git log --merges</div></pre></td></tr></table></figure>
<h2 id="回滚操作"><a href="#回滚操作" class="headerlink" title="回滚操作"></a>回滚操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">//指定移除哪些文件或文件夹到未跟踪状态；（常用）</div><div class="line">    git reset &lt;文件夹、文件&gt; //推荐使用这个</div><div class="line">//还没提交，把所有已经提交的非克隆下来的文件撤出跟踪状态；对克隆下来的文件经过修改撤出到未跟踪状态保留已修改的内容；</div><div class="line">    git reset head</div><div class="line">    git reset .</div><div class="line">    git reset </div><div class="line"></div><div class="line">//git reset --hard , (对已经使用过git add的)文件或文件名都会清除，对未使用过git add的文件保留；当文件提交后悔产生git log git relog 历史记录</div><div class="line">//回滚到上一个版本，注意head和^之间没有空格</div><div class="line">    git reset head^</div><div class="line">//回滚到上上次版本</div><div class="line">    git reset head^^</div><div class="line">//head最新版本始终是0，共提交了3个版本那么回滚到最初的版本就是2了；（常用）</div><div class="line">    git reset head~2</div><div class="line"></div><div class="line">//查看版本功能具备以下有三个作用</div><div class="line">    //1.新建的文件已暂存没提交状态回到新建文件之前也就该文件消失</div><div class="line">    //2.克隆下来的文件，修改后添加到暂存，使用命令后回到克隆下来的状态，不保留已修改的内容</div><div class="line">    //3.已提交状态，提示当前位置的HEAD版本）</div><div class="line">    git reset --hard</div><div class="line">//回滚的同时指出在哪个版本,共提交了3个版本那么回滚到最初的版本就是2了</div><div class="line">    git reset --hard head~2</div><div class="line">//回滚到未来版本，使用git reflog查看版本号接着git reset --hard &lt;版本号&gt;回到未来（常用）</div><div class="line">    git reset --hard &lt;指定版本号&gt;</div><div class="line">    </div><div class="line">//恢复被git reset --hard第一种情况</div><div class="line">    git fsck --lost-found</div><div class="line"></div><div class="line">//在已暂存中改变的文件进行撤销修改；</div><div class="line">    git checkout &lt;文件名&gt;</div></pre></td></tr></table></figure>
<h2 id="查看分支-所有未跟踪状态和跟踪状态都属于所有分支"><a href="#查看分支-所有未跟踪状态和跟踪状态都属于所有分支" class="headerlink" title="查看分支,所有未跟踪状态和跟踪状态都属于所有分支;"></a>查看分支,所有未跟踪状态和跟踪状态都属于所有分支;</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">//会列出你在本地的分支。你所在的分支的行首会有个星号作标记。 当前分支会用绿色显示（提交后可以查看），书写命令的上一行最后显示当前所在分支</div><div class="line">git branch</div><div class="line">//查看远程分支</div><div class="line">git branch -r</div><div class="line">//查看所有分支(包括本地分支)</div><div class="line">git branch -a</div><div class="line">//查看追踪的远程分支同时知道哈希码</div><div class="line">git branch -vv</div><div class="line">//删除未合并的分支</div><div class="line">git branch -d &lt;分支名&gt;</div><div class="line">//删除已合并的分支，强制删除</div><div class="line">git branch -D &lt;分支名&gt;</div><div class="line">//恢复误删的分支</div><div class="line">git reflog //查看哈希值</div><div class="line">git branch c 版本哈希值(前7位数)//表示某个版本恢复到c分支；</div><div class="line">//重名分支</div><div class="line">git branch -m 旧分支名 新分支名</div><div class="line">git branch -M 旧分支名 新分支名 (如果新分支名已经存在使用这个强制重命名)</div><div class="line">//在本地创建分支</div><div class="line">git branch &lt;新分支名&gt;</div><div class="line">//切换分支,用git branch 查看本地分支的时会看到绿显示;</div><div class="line">git checkout &lt;新分支名&gt;</div><div class="line">//切换分支前需要commit否则无法切换；比如backup分支没提交需要切换到master可以选择stash；可以保存多个状态</div><div class="line">git stash</div><div class="line">//上面已经切换到了master，我们在切回到backup继续工作</div><div class="line">git stash apply</div><div class="line">//查看stash列表</div><div class="line">git stash list</div><div class="line">//清除列表</div><div class="line">git stash clear</div><div class="line">//选择需要恢复的stash列表，只需改变数字即可</div><div class="line">git stash apply stash@&#123;0&#125;</div><div class="line">//创建新分支并立即切换,对于新建立的文件没有提交状态下(也就是未跟踪状态和跟踪状态下)的情况来回切换分支文件还是会显示的,一旦提交了就不会显示了</div><div class="line">git checkout -b &lt;新分支名&gt;</div><div class="line">//本地创建一个新的分支,并让该新的分支与远程主机某个分支建立追踪关系,该分支下的pull和push同步远程分支</div><div class="line">//所取回的更新，在本地主机上要用&quot;远程主机名/分支名&quot;的形式读取</div><div class="line">git checkout -b &lt;新的分支名&gt; 远程主机名/分支名</div></pre></td></tr></table></figure>
<h2 id="远程主机"><a href="#远程主机" class="headerlink" title="远程主机"></a>远程主机</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">//列出所有远程主机,默认为origin</div><div class="line">git remote</div><div class="line">//同时查看远程主机对应的仓库地址</div><div class="line">git remote -v </div><div class="line">//查看远程主机的详细信息</div><div class="line">git remote show &lt;远程主机名&gt;</div><div class="line">//添加远程主机,设置远程主机名</div><div class="line">//如果是删除远程主机名后再进行添加的主机,那么该主机没有远程分支;此时可以使用git fetch &lt;远程主机名&gt; master 的分支拉回本地</div><div class="line">git remote add &lt;设置远程主机名&gt; &lt;仓库ssh地址&gt;</div><div class="line">//删除远程主机</div><div class="line">//比如克隆的时候发现域名没更改导致无法提交,这时候可以删除远程主机重新添加远程主机</div><div class="line">git remote rm &lt;远程主机名&gt;</div><div class="line">//远程主机改名</div><div class="line">git remote rename &lt;原主机名&gt; &lt;新主机名&gt;</div></pre></td></tr></table></figure>
<h2 id="远程更新取回本地-默认取回所有分支branch"><a href="#远程更新取回本地-默认取回所有分支branch" class="headerlink" title="远程更新取回本地(默认取回所有分支branch)"></a>远程更新取回本地(默认取回所有分支branch)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">git fetch &lt;远程主机名&gt;</div><div class="line">//取回指定的分支更新</div><div class="line">git fetch &lt;远程主机名&gt; &lt;分支名&gt;</div><div class="line">//把分支名合并到当前分支（常用）</div><div class="line">git merge(或者rebase衍合) &lt;分支名&gt;</div><div class="line">//解决合并时候的冲突，cat打开选择需要保留的文件，HEAD表示当前分支，选择后然后git add git commit -m &apos;&apos;;</div><div class="line">//查看文件</div><div class="line">cat &lt;冲突的文件&gt;</div></pre></td></tr></table></figure>
<h2 id="为版本库创建标签"><a href="#为版本库创建标签" class="headerlink" title="为版本库创建标签"></a>为版本库创建标签</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">//查看所有标签</div><div class="line">git tag </div><div class="line">//新建一个标签，默认为HEAD，也可以指定一个commit id</div><div class="line">git tag &lt;name&gt; </div><div class="line">//推送一个本地标签</div><div class="line">git push origin &lt;tagname&gt; </div><div class="line">//推送全部未推送过的本地标签</div><div class="line">git push origin --tags </div><div class="line">//删除一个本地标签</div><div class="line">git tag -d &lt;tagname&gt; </div><div class="line">//删除一个远程标签</div><div class="line">git push origin :refs/tags/&lt;tagname&gt;</div></pre></td></tr></table></figure>
<h2 id="取回远程主机某个分支的更新，再与本地的指定分支合并"><a href="#取回远程主机某个分支的更新，再与本地的指定分支合并" class="headerlink" title="取回远程主机某个分支的更新，再与本地的指定分支合并"></a>取回远程主机某个分支的更新，再与本地的指定分支合并</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</div><div class="line">//如果远程分支是与当前分支合并，则冒号后面的部分可以省略。</div><div class="line">git pull &lt;远程主机名&gt; &lt;远程分支名&gt;</div><div class="line">//实际过程为</div><div class="line">    git fetch &lt;远程主机名&gt;</div><div class="line">    git merge 远程主机名/分支名</div><div class="line">//git clone的时候，所有本地分支默认与远程主机的同名分支，建立追踪关系，也就是说，本地的master分支自动&quot;追踪&quot;origin/master分支。</div><div class="line">//就能够看到本地分支跟踪的远程分支</div><div class="line">git branch -vv</div><div class="line">//手动建立追踪关系</div><div class="line">git branch --set-upstream master origin/master//表示指定master分支追踪origin/master   </div><div class="line">//如果合并需要采用rebase模式，可以使用--rebase选项。</div><div class="line">git pull --rebase &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</div><div class="line">//参数 -p 就会在本地删除远程已经删除的分支。</div><div class="line">git pull -p</div></pre></td></tr></table></figure>
<h2 id="推送到远程主机"><a href="#推送到远程主机" class="headerlink" title="推送到远程主机"></a>推送到远程主机</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">//将本地分支的更新,推送到远程主机(远程没有分支的时候使用，接着进行追踪分支)</div><div class="line">git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</div><div class="line">//将本地的master分支推送到远程主机的master</div><div class="line">git push &lt;远程主机名&gt; master</div><div class="line">//本地新建的分支名推送到远程主机，远程主机会自动新建一个新分支名；</div><div class="line">git push &lt;远程主机名&gt; 新分支名</div><div class="line">//省略本地分支分支名,则表示删除指定的远程分支,因为等于推送了一个空的本地分支到远程分支(重要)master不允许删除，其他都可以</div><div class="line">git push &lt;远程主机名&gt; :&lt;远程分支名&gt;</div><div class="line">//当前分支只有一个追踪分支,那么主机名都可以省略</div><div class="line">//‘matching’ 参数是 Git 1.x 的默认行为，其意是如果你执行 git push 但没有指定分支，它将 push 所有你本地的分支到远程仓库中对应匹配的分支。</div><div class="line">//而 Git 2.x 默认的是 simple，意味着执行 git push 没有指定分支时，只有当前分支会被 push 到你使用 git pull 获取的代码。</div><div class="line">//</div><div class="line">git push</div><div class="line">//当前分支与多个主机存在追踪关系,那么可以指定默认主机,以后就可以直接git push</div><div class="line">git push -u &lt;默认主机&gt; &lt;本地分支&gt;</div><div class="line">//不管是否存在对应的远程分支,将本地的所有分支都推送到远程主机,-all;</div><div class="line">git push --all &lt;主机名&gt;</div><div class="line">//远程主机版本比本地的更新,推送的时候会报错,要求先在本地做git pull合并差异，然后再推送到远程主机。如果一定要推送那么可以使用;</div><div class="line">//如果发现第一次推送错误，回滚操作后使用git push -f强推覆盖远程主机错误的版本</div><div class="line">git push -f &lt;主机名&gt;</div><div class="line">//推送的时候出错，原因是远程分支比本地的分支更新，那么必须先把远程的分支git pull 取回与当前分支合并后，才使用git push;</div><div class="line">git pull</div><div class="line">git push</div><div class="line">//推送标签(默认是不推送标签的)</div><div class="line">git push &lt;主机名&gt; --tags</div><div class="line">//更新所有远程分支</div><div class="line">git branch | awk &apos;BEGIN&#123;print &quot;echo ****Update all local branch...@daimon***&quot;&#125;&#123;if($1==&quot;*&quot;)&#123;current=substr($0,3)&#125;;print a&quot;git checkout &quot;substr($0,3);print &quot;git pull --all&quot;;&#125;END&#123;print &quot;git checkout &quot; current&#125;&apos; |sh</div><div class="line"></div><div class="line">//是否禁用强制功能-f;</div><div class="line">git config receive.denyNonFastForwards false</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="桐木辉夜 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="桐木辉夜 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/17/git安装过程需注意的地方/" rel="next" title="Git安装过程需注意的地方">
                <i class="fa fa-chevron-left"></i> Git安装过程需注意的地方
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/17/git配置快捷命令/" rel="prev" title="Git配置快捷命令">
                Git配置快捷命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="桐木辉夜">
          <p class="site-author-name" itemprop="name">桐木辉夜</p>
           
              <p class="site-description motion-element" itemprop="description">扎实的基础是拓展思路之源</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HeDonglin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/w3c0929" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/w3c0929" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://user.qzone.qq.com/839875083" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一边操作一边理解"><span class="nav-number">1.</span> <span class="nav-text">一边操作一边理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地创建公钥-提供到服务端-可删除但不建议-和密钥-克隆下来的文件会根据已提交到服务端的公钥去匹配相应的密钥"><span class="nav-number">2.</span> <span class="nav-text">本地创建公钥(提供到服务端,可删除但不建议),和密钥(克隆下来的文件会根据已提交到服务端的公钥去匹配相应的密钥)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程服务器github设置"><span class="nav-number">3.</span> <span class="nav-text">远程服务器github设置;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化及忽略文件设置"><span class="nav-number">4.</span> <span class="nav-text">初始化及忽略文件设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置信息大全"><span class="nav-number">5.</span> <span class="nav-text">配置信息大全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#克隆仓库"><span class="nav-number">6.</span> <span class="nav-text">克隆仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建立的文件或文件夹"><span class="nav-number">7.</span> <span class="nav-text">新建立的文件或文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交本地仓库"><span class="nav-number">8.</span> <span class="nav-text">提交本地仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加到已暂存"><span class="nav-number">9.</span> <span class="nav-text">添加到已暂存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对比文件"><span class="nav-number">10.</span> <span class="nav-text">对比文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改文件名，如果文件名有空格需要双引号"><span class="nav-number">11.</span> <span class="nav-text">更改文件名，如果文件名有空格需要双引号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除本地文件-除了克隆的文件其他都需要经过git-add"><span class="nav-number">12.</span> <span class="nav-text">删除本地文件(除了克隆的文件其他都需要经过git add)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交日志"><span class="nav-number">13.</span> <span class="nav-text">提交日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回滚操作"><span class="nav-number">14.</span> <span class="nav-text">回滚操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看分支-所有未跟踪状态和跟踪状态都属于所有分支"><span class="nav-number">15.</span> <span class="nav-text">查看分支,所有未跟踪状态和跟踪状态都属于所有分支;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程主机"><span class="nav-number">16.</span> <span class="nav-text">远程主机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程更新取回本地-默认取回所有分支branch"><span class="nav-number">17.</span> <span class="nav-text">远程更新取回本地(默认取回所有分支branch)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为版本库创建标签"><span class="nav-number">18.</span> <span class="nav-text">为版本库创建标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取回远程主机某个分支的更新，再与本地的指定分支合并"><span class="nav-number">19.</span> <span class="nav-text">取回远程主机某个分支的更新，再与本地的指定分支合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推送到远程主机"><span class="nav-number">20.</span> <span class="nav-text">推送到远程主机</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">桐木辉夜</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "04a60dcddfad4edc8db4c7b90268c690",
        target: "cloud-tie-wrapper"
      };
    </script>
    
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dGNbNM30dWdSQbkoNDRVhqlc-gzGzoHsz", "7aRkxulaQOYsYr5Kgoz79SHN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>