<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="协议," />





  <link rel="alternate" href="/atom.xml" title="自由之翼" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="互联网协议123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101">
<meta name="keywords" content="协议">
<meta property="og:type" content="article">
<meta property="og:title" content="Http互联网协议">
<meta property="og:url" content="http://hedonglin.com/2017/06/19/http互联网协议/index.html">
<meta property="og:site_name" content="自由之翼">
<meta property="og:description" content="互联网协议123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101">
<meta property="og:image" content="http://hedonglin.com/images/http-13.png">
<meta property="og:image" content="http://hedonglin.com/images/http-10.png">
<meta property="og:image" content="http://hedonglin.com/images/http-1.png">
<meta property="og:updated_time" content="2017-06-21T21:37:16.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Http互联网协议">
<meta name="twitter:description" content="互联网协议123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101">
<meta name="twitter:image" content="http://hedonglin.com/images/http-13.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '6289158416472475000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hedonglin.com/2017/06/19/http互联网协议/"/>





  <title> Http互联网协议 | 自由之翼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9e073159a364ff621f296acacdfa6ac3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自由之翼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">与其羡慕别人，不如做好自己</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://hedonglin.com/2017/06/19/http互联网协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="桐木辉夜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自由之翼">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Http互联网协议
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-19T10:41:45+08:00">
                2017-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务器/" itemprop="url" rel="index">
                    <span itemprop="name">服务器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/19/http互联网协议/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/19/http互联网协议/" class="leancloud_visitors" data-flag-title="Http互联网协议">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="互联网协议"><a href="#互联网协议" class="headerlink" title="互联网协议"></a>互联网协议</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div></pre></td><td class="code"><pre><div class="line">应用层：各种应用程序协议</div><div class="line">        <span class="string">"CMOT"</span>(基于TCP/IP的CMIP协议)</div><div class="line">        <span class="string">"s-HTTP"</span>(安全超文本传输协议)</div><div class="line">        <span class="string">"GDP"</span>(网关发现协议)</div><div class="line">    常见使用TCP协议的应用层服务</div><div class="line">        <span class="string">"HTTP"</span>(超文本传送协议)</div><div class="line">        <span class="string">"FTP"</span>(文件传输协议)</div><div class="line">        <span class="string">"SMTP"</span>(简单邮件传输协议)</div><div class="line">        <span class="string">"TELNET"</span>(TCP/IP终端仿真协议)</div><div class="line">        <span class="string">"POP3"</span>(邮局协议第三版)</div><div class="line">        <span class="string">"NNTP"</span>(网络新闻传输协议)</div><div class="line">        <span class="string">"IMAP4"</span>(因特网信息访问协议第四版)</div><div class="line">    同时使用TCP和UDP协议的应用层服务</div><div class="line">        <span class="string">"SOCKS"</span>(安全套接字协议)</div><div class="line">        <span class="string">"SLP"</span>(服务定位协议)</div><div class="line">        <span class="string">"DNS"</span>(域名解析协议)</div><div class="line">        <span class="string">"BT"</span>(BitTorrent协议)</div><div class="line">        <span class="string">"XMPP"</span>(可扩展通讯和表示协议)</div><div class="line">        <span class="string">"FANP"</span>(流属性通知协议)</div><div class="line">        <span class="string">"QQ"</span>(QQ协议)</div><div class="line">        <span class="string">"MSN"</span>(MSN消息服务)</div><div class="line">        <span class="string">"Radius"</span>(远程用户拨号认证服务协议)</div><div class="line">    使用UDP协议应用层服务</div><div class="line">        <span class="string">"BOOTP"</span>(引导协议)</div><div class="line">        <span class="string">"DHCP"</span>(动态主机配置协议)</div><div class="line">        <span class="string">"NTP"</span>(网络时间协议)</div><div class="line">        <span class="string">"TFTP"</span>(简单文件传输协议)</div><div class="line">    HP网络服务</div><div class="line">        <span class="string">"NTF"</span>(HP网络文件传输协议)</div><div class="line">        <span class="string">"RDA"</span>(HP远程数据库访问协议)</div><div class="line">        <span class="string">"VT"</span>(虚拟终端仿真协议)</div><div class="line">        <span class="string">"RFA"</span>(HP远程文件访问协议)</div><div class="line">        <span class="string">"RPC"</span>(远程通讯)</div><div class="line">    SUN网络服务</div><div class="line">        <span class="string">"NFS"</span>(网络文件系统协议)</div><div class="line">        <span class="string">"R-STAT"</span>(远程状协议)</div><div class="line">        <span class="string">"PMAP"</span>(SUN端口映射协议)</div><div class="line">        <span class="string">"NIS"</span>(SUN网络信息系统协议)</div><div class="line">        <span class="string">"NSM"</span>(SUN网络状态监控协议)</div><div class="line">    UNIX网络服务</div><div class="line">        <span class="string">"LPR"</span>(UNIX远程打印协议)</div><div class="line">        <span class="string">"Rwho"</span>(UNIX远程Who协议)</div><div class="line">        <span class="string">"Rexec"</span>(UNIX远程执行协议)</div><div class="line">        <span class="string">"Login"</span>(UNIX远程登录协议)</div><div class="line">        <span class="string">"RSH"</span>(UNIX远程Shell协议）</div><div class="line">表示层：信息的语法语义以及它们的关联，如加密解密、转换翻译、压缩解压缩</div><div class="line">        <span class="string">"LPP"</span>(轻量级表示协议)</div><div class="line">        <span class="string">"NBSSN"</span>(NetBIOS会话服务协议)</div><div class="line">        <span class="string">"XDP"</span>(外部数据表示协议)</div><div class="line">会话层：不同机器上的用户之间建立及管理会话</div><div class="line">        <span class="string">"RPC"</span>(远程过程调用协议)</div><div class="line">    安全协议</div><div class="line">        <span class="string">"SSL"</span>(套接字安全性协议)</div><div class="line">        <span class="string">"TLS"</span>(传输层安全协议)</div><div class="line">    目录访问协议</div><div class="line">        <span class="string">"DAP"</span>(目录访问协议)</div><div class="line">        <span class="string">"LDAP"</span>(轻量级目录访问协议)</div><div class="line">传输层：接受上一层的数据，在必要时吧数据进行分割，并将这些交给网络层，且保证这些数据段有效到达对端</div><div class="line">        <span class="string">"TCP"</span>(传输控制协议)</div><div class="line">            <span class="string">"XOT"</span>(基于TCP之上的X<span class="number">.25</span>协议)</div><div class="line">            <span class="string">"Van jacobson"</span>(压缩TCP协议)</div><div class="line">            <span class="string">"ISO-DE"</span>(ISO开发环境)</div><div class="line">            <span class="string">"TALI"</span>(传输适配层接口协议)</div><div class="line">        <span class="string">"UDP"</span>(用户数据报协议)</div><div class="line">            <span class="string">"RUDP"</span>(可靠的用户数据协议)</div><div class="line">            <span class="string">"Mobile IP"</span>(移动IP协议)</div><div class="line">网络层：控制子网的运行，如逻辑编址、分组传输、路由选择</div><div class="line">        <span class="string">"IPv4协议"</span>(互联网协议)</div><div class="line">        <span class="string">"IPv6协议"</span>(互联网协议第<span class="number">6</span>版)</div><div class="line">        <span class="string">"ICMPv 6"</span>(互联网控制信息协议第<span class="number">6</span>版)</div><div class="line">        <span class="string">"ICMP"</span>(互联网控制信息协议)</div><div class="line">        <span class="string">"IGMP"</span>(互联网组管理协议)</div><div class="line">        <span class="string">"SLIP"</span>(串行线路IP协议)</div><div class="line">    安全协议</div><div class="line">        <span class="string">"AH"</span>(认证头协议)</div><div class="line">        <span class="string">"ESP"</span>(安全封装有效载荷协议)</div><div class="line">    路由协议</div><div class="line">        <span class="string">"EGP"</span>(外部网关协议)</div><div class="line">        <span class="string">"NHRP"</span>(下一跳解析协议)</div><div class="line">        <span class="string">"GGP"</span>(网关到网关协议)</div><div class="line">        <span class="string">"RSVP"</span>(资源预留协议)</div><div class="line">        <span class="string">"RIP2"</span>(路由信息协议第<span class="number">2</span>版)</div><div class="line">        <span class="string">"OSPF"</span>(开放最短路径优先协议)</div><div class="line">        <span class="string">"EIGRP"</span>(增强内部网关路由选择协议)</div><div class="line">        <span class="string">"VRRP"</span>(虚拟路由器冗余协议)</div><div class="line">        <span class="string">"PIM"</span>-DM(密集模式独立组播协议)</div><div class="line">        <span class="string">"PIM"</span>-SM(稀疏模式独立组播协议)</div><div class="line">        <span class="string">"IGRP"</span>(内部网关路由协议)</div><div class="line">        <span class="string">"RIPng"</span> (<span class="keyword">for</span> IPv6(IPv6 路由信息协议)</div><div class="line">        <span class="string">"PGM"</span>(实际通用组播协议)</div><div class="line">        <span class="string">"DVMRP"</span>(距离矢量组播路由协议)</div><div class="line">        <span class="string">"MOSPF"</span>(组播开放最短路径优先协议)</div><div class="line"></div><div class="line">链接层：物理寻址，并将原始比特流转变为逻辑传输线路</div><div class="line">        <span class="string">"MPLS"</span>(多协议标签交换协议)</div><div class="line">        <span class="string">"DCAP"</span>(数据转换客户访问协议)</div><div class="line">        <span class="string">"XTP"</span>(压缩传输协议)</div><div class="line">        <span class="string">"SLE"</span>(串口连接封装协议)</div><div class="line">    轨道协议</div><div class="line">        <span class="string">"PPTP"</span>(点对点轨道协议)</div><div class="line">        <span class="string">"L2TP"</span>(第二层轨道协议)</div><div class="line">        <span class="string">"L2F"</span>(第二层转发协议)</div><div class="line">        <span class="string">"ATMP"</span>(接入轨道管理协议)</div><div class="line">    地址解析协议</div><div class="line">        <span class="string">"ARP"</span>(地址解析协议)</div><div class="line">        <span class="string">"RARP"</span>(逆向地址解协议)</div><div class="line">    <span class="string">"Cisco协议"</span></div><div class="line">        <span class="string">"CDP"</span>(思科发现协议)</div><div class="line">        <span class="string">"CGMP"</span>(思科组管理协议)</div><div class="line">    虚拟局域网</div><div class="line">        <span class="string">"VLAN 802.1Q"</span>(虚拟局域网协议)</div><div class="line">        <span class="string">"ISL"</span>(交换机间链路协议)</div><div class="line">        <span class="string">"VTP"</span>(VLAN中继协议)</div><div class="line">        <span class="string">"DISL"</span>(交换机间动态链路协议)</div><div class="line">        <span class="string">"GVRP"</span>(GVRP VLAN注册协议)</div><div class="line"></div><div class="line">物理层：机械、电子、定时接口通信道上的原始比特流传输</div><div class="line">    电缆、电线、水晶头等等</div></pre></td></tr></table></figure>
<hr>
<h2 id="层数划分"><a href="#层数划分" class="headerlink" title="层数划分"></a>层数划分</h2><p><img src="/images/http-13.png" alt="http-13.png"></p>
<h2 id="抓包界面"><a href="#抓包界面" class="headerlink" title="抓包界面"></a>抓包界面</h2><p><img src="/images/http-10.png" alt="http-10.png"></p>
<h2 id="运作原理"><a href="#运作原理" class="headerlink" title="运作原理"></a>运作原理</h2><p><img src="/images/http-1.png" alt="互联网协议" title="互联网协议"><br>绘图思路来源：阮一峰老师<br><a href="http://www.ruanyifeng.com/blog/2012/05/internet_protocol_suite_part_i.html" target="_blank" rel="external">互联网协议入门（一）</a><br><a href="http://www.ruanyifeng.com/blog/2012/06/internet_protocol_suite_part_ii.html" target="_blank" rel="external">互联网协议入门（二）</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="桐木辉夜 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="桐木辉夜 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/协议/" rel="tag"># 协议</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/18/git没commit就被reset的挽救方法/" rel="next" title="Git没commit就被reset的挽救方法">
                <i class="fa fa-chevron-left"></i> Git没commit就被reset的挽救方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/19/http应用层协议/" rel="prev" title="Http应用层协议">
                Http应用层协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="桐木辉夜" />
          <p class="site-author-name" itemprop="name">桐木辉夜</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HeDonglin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/w3c0929" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/w3c0929" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://user.qzone.qq.com/839875083" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网协议"><span class="nav-number">1.</span> <span class="nav-text">互联网协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#层数划分"><span class="nav-number">2.</span> <span class="nav-text">层数划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抓包界面"><span class="nav-number">3.</span> <span class="nav-text">抓包界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运作原理"><span class="nav-number">4.</span> <span class="nav-text">运作原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">桐木辉夜</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "04a60dcddfad4edc8db4c7b90268c690",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dGNbNM30dWdSQbkoNDRVhqlc-gzGzoHsz", "7aRkxulaQOYsYr5Kgoz79SHN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
